{
  "name": "bot-rp-code-lyoko",
  "description": "Bot du RP Code Lyoko host par Heroku",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
